# Self-Test-Net-Core

./: api_server.sln
api_server/: Dockerfile  Program.cs  ProgramConfig.cs  api_server.csproj  appsettings.Development.json  appsettings.json
api_server/Controllers/: AuthController.cs  CustomerController.cs  ProductsController.cs  WeatherForecastController.cs
api_server/Data/: ProjectContext.cs
api_server/HTTPRequest/: CustomerPostRequest.cs  LoginRequest.cs  ProductPostRequest.cs  RequestValidator.cs  ValidateResult.cs
api_server/HTTPResponse/: CustomerInfoResponse.cs
api_server/Middlewares/: AuthMiddleware.cs
api_server/Migrations/: 20240613154637_InitialCreate.Designer.cs  20240613154637_InitialCreate.cs  20240613155945_AddEmailIntoCustomer.Designer.cs  20240613155945_AddEmailIntoCustomer.cs  20240615011044_AddUsernameAndPassword.Designer.cs  20240615011044_AddUsernameAndPassword.cs  20240615102706_Add-Migration AddSaltIntoCustomer.Designer.cs  20240615102706_Add-Migration AddSaltIntoCustomer.cs  ProjectContextModelSnapshot.cs
api_server/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
api_server/Properties/: launchSettings.json
